# BellColorTextBox

./: .gitignore  LICENSE  README.md
BellColorTextBox.Net/: BellColorTextBox.Net.sln
BellColorTextBox.Net/BellColorTextBox.Demo.Net/: BellColorTextBox.Demo.Net.csproj  Fonts.Designer.cs  Fonts.resx  ImGuiDemo.cs  Program.cs  SourceCodeExample.Designer.cs  SourceCodeExample.resx  WinFormDemo.cs  WinFormDemoForm.Designer.cs  WinFormDemoForm.cs
BellColorTextBox.Net/BellColorTextBox.Demo.Net/Resources/: Json.json  License.txt
BellColorTextBox.Net/BellColorTextBox.ImGuiNet/: BellColorTextBox.ImGuiNet.csproj  Fonts.Designer.cs  Fonts.resx  ImGuiBackend.cs  ImGuiTextBox.cs  NativeMethods.cs
BellColorTextBox.Net/BellColorTextBox.Net/: BellColorTextBox.Net.csproj  IBackend.cs  TextBox.cs  TextBox_Action.cs  TextBox_Input.cs  TextBox_Options.cs  TextBox_Render.cs
BellColorTextBox.Net/BellColorTextBox.Net/Actions/: Action.cs  ActionManager.cs  Command.cs
BellColorTextBox.Net/BellColorTextBox.Net/Data/: Caret.cs  CaretManager.cs  Coordinates.cs  Folding.cs  Font.cs  FontManager.cs  Line.cs  LineManager.cs  LineSub.cs  Row.cs  RowManager.cs  SearchResult.cs
BellColorTextBox.Net/BellColorTextBox.Net/Inputs/: KeyboardInput.cs  MouseInput.cs
BellColorTextBox.Net/BellColorTextBox.Net/Languages/: CSharpLanguage.cs  CSharpStackLanguage.cs  JsonLanguage.cs  Language.cs  PlainTextLanguage.cs  ProtoLanguage.cs  SqlLanguage.cs
BellColorTextBox.Net/BellColorTextBox.Net/Managers/: ActionManager.cs  CaretManager.cs  FontManager.cs  IManager.cs  LineManager.cs  RowManager.cs  ScrollManager.cs  SearchManager.cs
BellColorTextBox.Net/BellColorTextBox.Net/Themes/: ColorStyle.cs  Theme.cs
BellColorTextBox.Net/BellColorTextBox.Net/Utils/: Cache.cs  CacheCounter.cs  DevHelper.cs  EnumFlag.cs  Logger.cs  MathHelper.cs  ObjectPool.cs  Singleton.cs  StringPool.cs
BellColorTextBox.Net/BellColorTextBox.WinForm/: BellColorTextBox.WinForm.csproj  NativeMethods.cs  TextBoxForm.cs  WinFormBackend.cs
