<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\CSharp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\CSharp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BellColorTextBox.ImGuiNet\BellColorTextBox.ImGuiNet.csproj" />
    <ProjectReference Include="..\BellColorTextBox.WinForm\BellColorTextBox.WinForm.csproj" />
  </ItemGroup>


</Project>
